{
  "name": "4-personal-portfolio",
  "version": "1.0.0",
  "description": "A digital portfolio of works in the style of 60s mod art.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wellingp/4-personal-portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wellingp/4-personal-portfolio/issues"
  },
  "homepage": "https://github.com/wellingp/4-personal-portfolio#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "multiparty": "^4.2.3",
    "nodemailer": "^6.7.8"
  }
}
